{
	"name": "@produck/compose-workspace",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deps:install": "npm -v && npm install",
		"deps:ci-install": "npm install --include=optional",
		"lint": "eslint --fix packages/**/*.mjs docs/.vitepress/**/*.mjs",
		"test": "npm test --workspaces --if-present",
		"coverage": "c8 --reporter=lcov npm run test",
		"publish": "npm run lint && npm test && lerna publish --no-private",
		"docs:dev": "vitepress dev docs",
		"docs:build": "vitepress build docs",
		"docs:preview": "vitepress preview docs"
	},
	"workspaces": [
		"packages/compose"
	],
	"devDependencies": {
		"add": "^2.0.6",
		"c8": "^9.1.0",
		"eslint": "^8.57.0",
		"lerna": "^8.1.2",
		"vitepress": "^1.1.0"
	}
}
